<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="NavDashboard">Dashboard</sys:String>
  <sys:String x:Key="NavSuppliers">Traders</sys:String>
  <sys:String x:Key="NavTransactions">Transactions</sys:String>
  <sys:String x:Key="NavSupplierDetails">Trader Details</sys:String>
  <sys:String x:Key="NavTraderDetails">Trader Details</sys:String>
  <sys:String x:Key="NavWeeklyReport">Trader Report</sys:String>
  <sys:String x:Key="NavStatement">Printable Statement</sys:String>
  <sys:String x:Key="NavBackup">Backup</sys:String>

  <sys:String x:Key="BtnAddSupplier">Add Trader</sys:String>
  <sys:String x:Key="BtnAddTrader">Add Trader</sys:String>
  <sys:String x:Key="BtnAddTransaction">Add Transaction</sys:String>
  <sys:String x:Key="BtnAddDiscount">Add Discount</sys:String>
  <sys:String x:Key="BtnEdit">Edit</sys:String>
  <sys:String x:Key="BtnDelete">Delete</sys:String>
  <sys:String x:Key="BtnViewDetails">View Details</sys:String>
  <sys:String x:Key="BtnRefresh">Refresh</sys:String>
  <sys:String x:Key="BtnPrint">Print</sys:String>
  <sys:String x:Key="BtnApply">Save</sys:String>
  <sys:String x:Key="BtnClear">Cancel</sys:String>
  <sys:String x:Key="BtnBackup">Backup DB</sys:String>
  <sys:String x:Key="BtnToggleTheme">Toggle Theme</sys:String>
  <sys:String x:Key="BtnToggleLang">Arabic</sys:String>

  <sys:String x:Key="LblSupplier">Trader</sys:String>
  <sys:String x:Key="LblTrader">Trader</sys:String>
  <sys:String x:Key="LblName">Name</sys:String>
  <sys:String x:Key="LblPhone">Phone</sys:String>
  <sys:String x:Key="LblWorkerInfo">Contact Info</sys:String>
  <sys:String x:Key="LblWorkerName">Contact Name</sys:String>
  <sys:String x:Key="LblWorkerPhone">Contact Phone</sys:String>
  <sys:String x:Key="LblContactName">Contact Name</sys:String>
  <sys:String x:Key="LblContactPhone">Contact Phone</sys:String>
  <sys:String x:Key="LblFrom">From</sys:String>
  <sys:String x:Key="LblTo">To</sys:String>
  <sys:String x:Key="LblSearch">Search</sys:String>
  <sys:String x:Key="LblDate">Date</sys:String>
  <sys:String x:Key="LblType">Type</sys:String>
  <sys:String x:Key="LblDescription">Details</sys:String>
  <sys:String x:Key="LblAmount">Amount</sys:String>
  <sys:String x:Key="LblWeight">Weight (g)</sys:String>
  <sys:String x:Key="LblKarat">Karat</sys:String>
  <sys:String x:Key="LblEquivalent21">Equivalent 21K (g)</sys:String>
  <sys:String x:Key="LblManufacturingPerGram">Manufacturing / g</sys:String>
  <sys:String x:Key="LblImprovementPerGram">Improvement / 21K g</sys:String>
  <sys:String x:Key="LblTotalGold21">Total Gold (21K)</sys:String>
  <sys:String x:Key="LblNetGold21">Net Gold (21K)</sys:String>
  <sys:String x:Key="LblTotalManufacturing">Total Manufacturing</sys:String>
  <sys:String x:Key="LblTotalImprovement">Total Improvement</sys:String>
  <sys:String x:Key="LblManufacturingDiscounts">Manufacturing Discounts</sys:String>
  <sys:String x:Key="LblImprovementDiscounts">Improvement Discounts</sys:String>
  <sys:String x:Key="LblFinalManufacturing">Final Manufacturing</sys:String>
  <sys:String x:Key="LblFinalImprovement">Final Improvement</sys:String>
  <sys:String x:Key="LblTraceability">Traceability</sys:String>
  <sys:String x:Key="LblDiscounts">Discounts</sys:String>
  <sys:String x:Key="LblDiscountType">Discount Type</sys:String>
  <sys:String x:Key="LblCreatedAt">Created At</sys:String>
  <sys:String x:Key="LblUpdatedAt">Updated At</sys:String>
  <sys:String x:Key="LblLastUpdated">Last Updated</sys:String>
  <sys:String x:Key="LblDebit">Out</sys:String>
  <sys:String x:Key="LblCredit">In</sys:String>
  <sys:String x:Key="LblBalance">Net Gold (21K)</sys:String>
  <sys:String x:Key="LblOutstanding">Total Gold (21K)</sys:String>
  <sys:String x:Key="LblSuppliers">Traders</sys:String>
  <sys:String x:Key="LblTraders">Traders</sys:String>
  <sys:String x:Key="LblGoldGiven">Total Gold (21K)</sys:String>
  <sys:String x:Key="LblPaymentsWeek">Improvement This Week</sys:String>
  <sys:String x:Key="LblOverview">Overview</sys:String>
  <sys:String x:Key="LblOverviewSub">Snapshot of trader gold, manufacturing, and improvement activity</sys:String>
  <sys:String x:Key="LblTopBalances">Top Gold Totals</sys:String>
  <sys:String x:Key="LblTopGold">Top Gold Totals</sys:String>
  <sys:String x:Key="LblGoldVsPayment">Gold vs Costs (30 days)</sys:String>
  <sys:String x:Key="LblGoldVsCosts">Gold vs Costs (30 days)</sys:String>
  <sys:String x:Key="LblCurrentBalance">Net Gold (21K)</sys:String>
  <sys:String x:Key="LblTotalGold">Total Gold</sys:String>
  <sys:String x:Key="LblTotalPayments">Total Improvement</sys:String>
  <sys:String x:Key="LblLastActivity">Last Activity</sys:String>
  <sys:String x:Key="LblPurity">Karat</sys:String>
  <sys:String x:Key="LblNotes">Notes</sys:String>
  <sys:String x:Key="LblStatementTitle">Trader Statement</sys:String>
  <sys:String x:Key="LblNoSupplier">Select a trader to generate a statement.</sys:String>
  <sys:String x:Key="LblAllSuppliers">All traders</sys:String>
  <sys:String x:Key="LblNoActivity">No activity</sys:String>
  <sys:String x:Key="LblAppTitle">Gold Shop</sys:String>
</ResourceDictionary>
