<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="NavDashboard">لوحة التحكم</sys:String>
  <sys:String x:Key="NavSuppliers">التجار</sys:String>
  <sys:String x:Key="NavTransactions">الحركات</sys:String>
  <sys:String x:Key="NavSupplierDetails">تفاصيل التاجر</sys:String>
  <sys:String x:Key="NavTraderDetails">تفاصيل التاجر</sys:String>
  <sys:String x:Key="NavWeeklyReport">تقرير التجار</sys:String>
  <sys:String x:Key="NavStatement">كشف قابل للطباعة</sys:String>
  <sys:String x:Key="NavBackup">نسخة احتياطية</sys:String>

  <sys:String x:Key="BtnAddSupplier">إضافة تاجر</sys:String>
  <sys:String x:Key="BtnAddTrader">إضافة تاجر</sys:String>
  <sys:String x:Key="BtnAddTransaction">إضافة حركة</sys:String>
  <sys:String x:Key="BtnAddDiscount">إضافة خصم</sys:String>
  <sys:String x:Key="BtnEdit">تعديل</sys:String>
  <sys:String x:Key="BtnDelete">حذف</sys:String>
  <sys:String x:Key="BtnViewDetails">عرض التفاصيل</sys:String>
  <sys:String x:Key="BtnRefresh">تحديث</sys:String>
  <sys:String x:Key="BtnPrint">طباعة</sys:String>
  <sys:String x:Key="BtnApply">حفظ</sys:String>
  <sys:String x:Key="BtnClear">إلغاء</sys:String>
  <sys:String x:Key="BtnBackup">نسخ قاعدة البيانات</sys:String>
  <sys:String x:Key="BtnToggleTheme">تبديل النمط</sys:String>
  <sys:String x:Key="BtnToggleLang">English</sys:String>

  <sys:String x:Key="LblSupplier">التاجر</sys:String>
  <sys:String x:Key="LblTrader">التاجر</sys:String>
  <sys:String x:Key="LblName">الاسم</sys:String>
  <sys:String x:Key="LblPhone">الهاتف</sys:String>
  <sys:String x:Key="LblWorkerInfo">بيانات التواصل</sys:String>
  <sys:String x:Key="LblWorkerName">اسم جهة الاتصال</sys:String>
  <sys:String x:Key="LblWorkerPhone">هاتف جهة الاتصال</sys:String>
  <sys:String x:Key="LblContactName">اسم جهة الاتصال</sys:String>
  <sys:String x:Key="LblContactPhone">هاتف جهة الاتصال</sys:String>
  <sys:String x:Key="LblFrom">من</sys:String>
  <sys:String x:Key="LblTo">إلى</sys:String>
  <sys:String x:Key="LblSearch">بحث</sys:String>
  <sys:String x:Key="LblDate">التاريخ</sys:String>
  <sys:String x:Key="LblType">النوع</sys:String>
  <sys:String x:Key="LblDescription">التفاصيل</sys:String>
  <sys:String x:Key="LblAmount">القيمة</sys:String>
  <sys:String x:Key="LblWeight">الوزن (جم)</sys:String>
  <sys:String x:Key="LblKarat">العيار</sys:String>
  <sys:String x:Key="LblEquivalent21">المكافئ 21 (جم)</sys:String>
  <sys:String x:Key="LblManufacturingPerGram">المصنعية / جم</sys:String>
  <sys:String x:Key="LblImprovementPerGram">التحسين / جم 21</sys:String>
  <sys:String x:Key="LblTotalGold21">إجمالي الذهب 21</sys:String>
  <sys:String x:Key="LblNetGold21">صافي الذهب 21</sys:String>
  <sys:String x:Key="LblTotalManufacturing">إجمالي المصنعية</sys:String>
  <sys:String x:Key="LblTotalImprovement">إجمالي التحسين</sys:String>
  <sys:String x:Key="LblManufacturingDiscounts">خصومات المصنعية</sys:String>
  <sys:String x:Key="LblImprovementDiscounts">خصومات التحسين</sys:String>
  <sys:String x:Key="LblFinalManufacturing">صافي المصنعية</sys:String>
  <sys:String x:Key="LblFinalImprovement">صافي التحسين</sys:String>
  <sys:String x:Key="LblTraceability">التتبع</sys:String>
  <sys:String x:Key="LblDiscounts">الخصومات</sys:String>
  <sys:String x:Key="LblDiscountType">نوع الخصم</sys:String>
  <sys:String x:Key="LblCreatedAt">تاريخ الإنشاء</sys:String>
  <sys:String x:Key="LblUpdatedAt">تاريخ التحديث</sys:String>
  <sys:String x:Key="LblLastUpdated">آخر تحديث</sys:String>
  <sys:String x:Key="LblDebit">خارج</sys:String>
  <sys:String x:Key="LblCredit">داخل</sys:String>
  <sys:String x:Key="LblBalance">صافي الذهب 21</sys:String>
  <sys:String x:Key="LblOutstanding">إجمالي الذهب 21</sys:String>
  <sys:String x:Key="LblSuppliers">التجار</sys:String>
  <sys:String x:Key="LblTraders">التجار</sys:String>
  <sys:String x:Key="LblGoldGiven">إجمالي الذهب 21</sys:String>
  <sys:String x:Key="LblPaymentsWeek">التحسين هذا الأسبوع</sys:String>
  <sys:String x:Key="LblOverview">نظرة عامة</sys:String>
  <sys:String x:Key="LblOverviewSub">ملخص للذهب والمصنعية والتحسين مع التجار</sys:String>
  <sys:String x:Key="LblTopBalances">أعلى إجمالي ذهب</sys:String>
  <sys:String x:Key="LblTopGold">أعلى إجمالي ذهب</sys:String>
  <sys:String x:Key="LblGoldVsPayment">الذهب مقابل التكاليف (30 يوم)</sys:String>
  <sys:String x:Key="LblGoldVsCosts">الذهب مقابل التكاليف (30 يوم)</sys:String>
  <sys:String x:Key="LblCurrentBalance">صافي الذهب 21</sys:String>
  <sys:String x:Key="LblTotalGold">إجمالي الذهب</sys:String>
  <sys:String x:Key="LblTotalPayments">إجمالي التحسين</sys:String>
  <sys:String x:Key="LblLastActivity">آخر حركة</sys:String>
  <sys:String x:Key="LblPurity">العيار</sys:String>
  <sys:String x:Key="LblNotes">ملاحظات</sys:String>
  <sys:String x:Key="LblStatementTitle">كشف التاجر</sys:String>
  <sys:String x:Key="LblNoSupplier">اختر تاجراً لإصدار الكشف</sys:String>
  <sys:String x:Key="LblAllSuppliers">كل التجار</sys:String>
  <sys:String x:Key="LblNoActivity">لا توجد حركة</sys:String>
  <sys:String x:Key="LblAppTitle">محل الذهب</sys:String>
</ResourceDictionary>
