# GoldShop

./: .gitignore  CLIENT-DELIVERY.txt  DELIVERY.md  Directory.Build.props  GoldShop.sln  Obfuscar.xml  build-app.bat  build-release.ps1  generate-license.bat  host_trace.txt  host_trace_test.txt  obfuscate-app.bat  publish-app.bat  publish-client.bat
.templateengine/dotnetcli/10.0.103/: templatecache.json
GoldShopApp/: Form1.Designer.cs  Form1.cs  GoldShopApp.csproj
GoldShopApp/UI/: MainForm.cs  StatementForm.cs  SupplierDetailsForm.cs  SupplierForm.cs  TransactionForm.cs  WeeklyReportForm.cs
GoldShopCore/: AppStoragePaths.cs  GoldShopCore.csproj
GoldShopCore.Tests/: FinancialTestContext.cs  GoldShopCore.Tests.csproj  TransactionFinancialIntegrityTests.cs
GoldShopCore/Data/: AuditLogRepository.cs  ClientNoteRepository.cs  Database.cs  DiscountRepository.cs  OpeningBalanceAdjustmentRepository.cs  PricingSettingsRepository.cs  SupplierRepository.cs  TraderSummaryRepository.cs  TransactionRepository.cs
GoldShopCore/Models/: AppLicense.cs  AuditLogEntry.cs  ClientNote.cs  DiscountRecord.cs  InstalledLicenseRecord.cs  OpeningBalanceAdjustment.cs  PagedResult.cs  PricingSettings.cs  Supplier.cs  SupplierTransaction.cs  TraderSummarySnapshot.cs  TransactionCategories.cs  UsedTokenRegistry.cs
GoldShopCore/Services/: AuditService.cs  CacheService.cs  ClientNoteService.cs  DiscountService.cs  FileLogService.cs  FinancialMetricsService.cs  LicenseKeyCodec.cs  OpeningBalanceAdjustmentService.cs  PricingSettingsService.cs  ReportService.cs  StressTestDataGenerator.cs  SupplierService.cs  TokenHasher.cs  TransactionService.cs
GoldShopCore/artifacts/tmpbuild/: GoldShopCore.deps.json
GoldShopLicenseTool/: GoldShopLicenseTool.csproj  Program.cs
GoldShopStressTool/: Program.cs
GoldShopWpf/: App.xaml  App.xaml.cs  GoldShopWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
GoldShopWpf/Behaviors/: DataGridFocusModeBehavior.cs  SearchableComboBoxBehavior.cs
GoldShopWpf/Converters/: ActivePageMatchConverter.cs  InverseBooleanConverter.cs  MoneyFormatConverter.cs  TransactionCategoryToLabelConverter.cs  TransactionTypeToBrushConverter.cs  TransactionTypeToLabelConverter.cs  ZeroCountToVisibilityConverter.cs
GoldShopWpf/Resources/: Strings.ar.overrides.xaml  Strings.ar.xaml  Strings.en.xaml
GoldShopWpf/Services/: AppServices.cs  BackupService.cs  DialogWindowLayout.cs  ExceptionReporter.cs  InstalledLicenseStore.cs  LicenseConstants.cs  LicenseCryptoService.cs  LicensePathProvider.cs  LicenseService.cs  LocalizationService.cs  MachineFingerprintService.cs  ReportExportService.cs  SupplierChangeNotifier.cs  ThemeService.cs  ToastService.cs  UiText.cs  UsedTokenStore.cs  ValidTokenCatalog.cs
GoldShopWpf/ViewModels/: AsyncRelayCommand.cs  BackupViewModel.cs  BarItem.cs  DashboardRecentTransactionItem.cs  DashboardViewModel.cs  DiscountListItem.cs  MainViewModel.cs  ModernReportRow.cs  ModernStatementPreviewViewModel.cs  NotesGridItem.cs  NotesRow.cs  NotesViewModel.cs  PricingSettingsViewModel.cs  RelayCommand.cs  SelectableViewModel.cs  StatementPreviewRow.cs  StatementViewModel.cs  SupplierDetailsViewModel.cs  SupplierListItem.cs  SuppliersViewModel.cs  ToastMessageViewModel.cs  TransactionListItem.cs  TransactionRow.cs  TransactionsViewModel.cs  ViewModelBase.cs  WeeklyReportRow.cs  WeeklyReportViewModel.cs
GoldShopWpf/Views/: ActivationWindow.xaml  ActivationWindow.xaml.cs  BackupView.xaml  BackupView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiscountWindow.xaml  DiscountWindow.xaml.cs  ModernReportView.xaml  ModernReportView.xaml.cs  ModernStatementWindow.xaml  ModernStatementWindow.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  NotesView.xaml  NotesView.xaml.cs  OpeningBalanceAdjustmentWindow.xaml  OpeningBalanceAdjustmentWindow.xaml.cs  PricingSettingsView.xaml  PricingSettingsView.xaml.cs  StatementView.xaml  StatementView.xaml.cs  StatementWindow.xaml  StatementWindow.xaml.cs  SupplierDetailsView.xaml  SupplierDetailsView.xaml.cs  SupplierWindow.xaml  SupplierWindow.xaml.cs  SuppliersView.xaml  SuppliersView.xaml.cs  TransactionWindow.xaml  TransactionWindow.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  WeeklyReportView.xaml  WeeklyReportView.xaml.cs
artifacts/build-verify/: GoldShopWpf.deps.json
artifacts/publish-test2/: GoldShopWpf.deps.json
artifacts/verify/: GoldShopWpf.deps.json
artifacts/verify3/: GoldShopCore.deps.json
installer/: install.cmd
legacy/GoldShopApp/: GoldShopApp.csproj  Program.cs
legacy/GoldShopApp/UI/: SupplierDetailsForm.cs  SupplierForm.cs
legacy/solutions/: GoldShopSupplier.slnx
